*
    box-sizing: border-box

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "Montserrat"
    font-weight: regular

$color-blue: #488AEA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    position: relative
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 80px
        right: 34px
    &__second-elipse
        position: absolute
        right: -120px
        top: 640px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
            cursor: pointer

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        top: 150px
        left: -50px
        position: absolute
        z-index: 2
        width: 564.99px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-72.08deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 631px
        height: 220px
        top: 160px
        left: -30px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-57.56deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 579.03px
        height: 220px
        left: 30px
        top: 190px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-40.47deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 20px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 15px


.icons
    display: inline-flex
    &__item
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
        border-radius: 100px
        border: none
        color: white
        font-size: 18px
        font-weight: bold
    &__text
        font-size: 16px

.elipse
    width: 220px
    height: 220px
    background: linear-gradient(156.32deg, rgba(44, 121, 233, 0.5) 15.24%, rgba(226, 117, 80, 0.5) 65.75%, rgba(155, 161, 169, 0.5) 98.13%)
    transform: rotate(-99.28deg)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 280px
        height: 280px
    &__subtract-white
        width: 148px
        height: 148px
        background: #fff
        border-radius: 150px
    &__subtract-grey
        width: 148px
        height: 148px
        background: $color-grey
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 65px
        right: -95px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 350px
        left: -110px
        z-index: -1

.cards-item
    width: 360px
    height: 360px
    position: relative
    background-color: $color-grey
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        font-weight: bold
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px

.cards-item_orange
    background-color: $color-orange

.cards-item_blue
    background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    min-height: 640px
    background-color: #F0F0F0
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        position: relative
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__right-text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 125px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 250px
        left: 30px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__container
        position: relative
        min-height: 340px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        bottom: 0
        left: -400px
    &__title
        margin-bottom: 20px
@media (max-width: 1600px)
    .footer__img
        left: -230px
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        position: relative
        img
            width: 750px
        &__rectangle-blue
            width: 460px
            height: 200px
        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 460px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 0
    .main-section__second-elipse
        top: 570px
    .second-section
        min-height: 600px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            top: 120px
            font-size: 30px
    .icons-item__img
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px
    .third-section__right-text
        margin-bottom: 10px
    .footer__img
        left: -100px

@media (max-width: 991px)
    .container
        width: 720px
    .title
        font-size: 50px
    .main-section
        min-height: 530px
    .left-wrapper
        position: relative
        img
            width: 550px
        &__rectangle-blue
            top: 118px
            left: -71px
            width: 400px
            height: 180px
            transform: rotate(283deg)
        &__rectangle-orange
            width: 450px
            height: 180px
            top: 120px
            left: -40px
            transform: rotate(-57.56deg)
        &__rectangle-grey
            width: 450.03px
            height: 180px
            left: 0px
            top: 146px
            transform: rotate(-40.47deg)
    .right-wrapper
        right: -90px
        top: 70px
    .buttons__main-btn 
        margin-right: 10px
        width: 150px
        font-size: 16px
    .buttons__icon-btn 
        img
            margin-right: 8px
    .buttons__text
        font-size: 14px
    .elipse 
        width: 180px
        height: 180px
        &__subtract-grey
            width: 120px
            height: 120px
        &__subtract-white
            width: 120px
            height: 120px
    .main-section__first-elipse
        right: 0px
        top: -5px
    .elipse_big
        width: 230px
        height: 230px
    .elipse__subtract-grey_big
        width: 158px
        height: 158px
    .main-section__second-elipse
        top: 420px
    .second-section
        min-height: 480px
    .cards-item
        width: 230px
        height: 230px
        margin-right: 15px
        &__img
            height: 220px
        &__text
            top: 85px
            right: -75px
    .icons-item__img
        margin-right: 8px
        width: 75px
    .icons-item__text
        font-size: 16px
        span
            font-size: 40px
    .second-section__first-elipse
        top: 40px
        right: -90px
    .second-section__second-elipse 
        top: 250px
        left: -80px
    .title__hr_top
        bottom: 50px
    .third-section__container
        padding-left: 94px
    .third-section__right-text
        width: 400px
        font-size: 18px
        margin-bottom: 20px
    .third-section__figure
        top: 250px
        left: 0px
    .third-section__first-elipse
        top: 125px
        left: 80px
    .footer__img
        left: -125px



@media (max-width: 767px)
  .container 
    width: 540px
  .nav-menu 
    position: fixed
    top: 0
    right: -100%
    height: 100vh
    width: 50%
    background: $color-blue
    opacity: 0.9
    z-index: 10
    transition: 0.6s all
    &__list
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
    &__list-item
        margin-right: 0
        font-size: 20px
        a
            color: #fff
            cursor: pointer
    &_active
        right: 0
  
  .hamburger 
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    cursor: pointer
    z-index: 20
  
  .hamburger span 
    height: 2px
    width: 100%
    display: block
    background: black
    margin-bottom: 4px
    transition: 1s all
  
  .hamburger span:last-child 
    margin-bottom: 0

  .hamburger_active span 
    margin-bottom: -2px
  
  .hamburger_active span:nth-child(1) 
    transform: translateY(3px) rotate(-45deg)
  
  .hamburger_active span:nth-child(2) 
    display: none
  
  .hamburger_active span:nth-child(3) 
    transform: translateY(3px) rotate(45deg)

@media (max-width: 575px)
    .container
        width: 100%